m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/lab2/4_2_priority_encoder/simulation/modelsim
Eand_2
Z1 w1754556179
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/lab2/4_2_priority_encoder/Gates.vhdl
Z5 FC:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/lab2/4_2_priority_encoder/Gates.vhdl
l0
L57
VW2QdRhzH^gh`1Z4bifmBf3
!s100 <1nD4fLK5FZ?LMSb4GDe>3
Z6 OV;C;10.5b;63
31
Z7 !s110 1755158588
!i10b 1
Z8 !s108 1755158588.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/lab2/4_2_priority_encoder/Gates.vhdl|
Z10 !s107 C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/lab2/4_2_priority_encoder/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 W2QdRhzH^gh`1Z4bifmBf3
l62
L61
VnDT8d]LGAGAW:`<`mSSSg3
!s100 HhM:H^IAkB>a2X9?`<@_k0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1754990853
R2
R3
R0
Z14 8C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/lab2/4_2_priority_encoder/DUT.vhdl
Z15 FC:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/lab2/4_2_priority_encoder/DUT.vhdl
l0
L7
Vob5aLN_P^:eH>3UhGU_5k1
!s100 =1;@2k67:]PS;n4Kg^[Xl2
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/lab2/4_2_priority_encoder/DUT.vhdl|
Z17 !s107 C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/lab2/4_2_priority_encoder/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 ob5aLN_P^:eH>3UhGU_5k1
l17
L12
VVPz6GP770;0j2?c[N4@lR0
!s100 k5e82eDMD5In?7LzjNfKU0
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Efour_two_priority_encoder
Z18 w1754991363
Z19 DPx4 work 5 gates 0 22 8?7gc];1=c139DS^[RkbO0
R2
R3
R0
Z20 8C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/lab2/4_2_priority_encoder/four_two_priority_encoder.vhd
Z21 FC:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/lab2/4_2_priority_encoder/four_two_priority_encoder.vhd
l0
L6
VGl`M1^T9k[YHIWNfPCQJD3
!s100 :35Qi`>1Pf63FOal@ZIg32
R6
31
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/lab2/4_2_priority_encoder/four_two_priority_encoder.vhd|
Z23 !s107 C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/lab2/4_2_priority_encoder/four_two_priority_encoder.vhd|
!i113 1
R11
R12
Astruct
R19
R2
R3
DEx4 work 25 four_two_priority_encoder 0 22 Gl`M1^T9k[YHIWNfPCQJD3
l12
L10
Va>d=a=Qb:b=An=Pe9ebKF1
!s100 33NIUPVUMQeW_H^X;AfH[1
R6
31
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Pgates
R2
R3
R1
R0
R4
R5
l0
L7
V8?7gc];1=c139DS^[RkbO0
!s100 f=fUoALPU_^1Gh0kjEfhZ2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adders
R1
R2
R3
R0
R4
R5
l0
L124
Vl`D3:W8I<[GAlgBTjfJ_k3
!s100 MS6=YodB[db`7O0a6=WMQ3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 11 half_adders 0 22 l`D3:W8I<[GAlgBTjfJ_k3
l129
L128
VHf0aLNJhiY35=TQ_JcGb@0
!s100 @9VkDZ[dUn8m:HY2C<BTQ0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
R0
R4
R5
l0
L45
V^STYmNzH_F58ZVT>FF?cU2
!s100 S3joTbdXW90XOjU4i1V^60
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 ^STYmNzH_F58ZVT>FF?cU2
l50
L49
VY38KWB:XEkc0^3YzW57dj2
!s100 YS6CiXJRJ@EE5??nNB03h1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
R0
R4
R5
l0
L68
V7Q=aZ>7Mzize[[IfQRQ;`2
!s100 bRA[c>EJKJWNgCR8ghUC72
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 7Q=aZ>7Mzize[[IfQRQ;`2
l73
L72
V?4CWin9:[TT0?g`jLS0E12
!s100 I_RPhB=oe82f_Rij[[8JF2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
R0
R4
R5
l0
L90
V3?]TGiHba`>]BD;kULm?^3
!s100 edYUJ4gTm_U:i]N@4Q=Gg3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 3?]TGiHba`>]BD;kULm?^3
l95
L94
VNFd;eVo`>0To8@;Oh4diC1
!s100 ESBi5;Q?X6mLo`Q3JWZ4Q0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
R0
R4
R5
l0
L79
V>IC]i[S3fUX<m=i^H@9eA0
!s100 Be23a45mg=gMiVXM<6Peg0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 >IC]i[S3fUX<m=i^H@9eA0
l84
L83
VATF[^b3mj8cbo9?98=TRF0
!s100 8JcIMFHmJzkaC?5jW]DnS3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z24 w1754991053
R3
R2
R0
Z25 8C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/lab2/4_2_priority_encoder/Testbench.vhdl
Z26 FC:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/lab2/4_2_priority_encoder/Testbench.vhdl
l0
L7
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z27 !s90 -reportprogress|300|-93|-work|work|C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/lab2/4_2_priority_encoder/Testbench.vhdl|
Z28 !s107 C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/lab2/4_2_priority_encoder/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
l69
L9
VVRKcjL;5>7;6eMG`C5kFS1
!s100 9@2g`=Fb>L`Ue24X]Eg9j3
R6
31
R7
!i10b 1
R8
R27
R28
!i113 1
R11
R12
Exnor_2
R1
R2
R3
R0
R4
R5
l0
L113
VYmZa`=[Sj]6Zh9_O7]F;L0
!s100 SMA^OIVGhoiKW^3FaJ8oW3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 YmZa`=[Sj]6Zh9_O7]F;L0
l118
L117
VAJO?a^^jGBIX`G]K^jl@P2
!s100 =aKk4IJ>H;6]KzcaGm^Mn0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
R0
R4
R5
l0
L102
VDUd5fH`?6?dZ[>AnHc54;2
!s100 h::V4HH0c4?lKoYnW6M?E3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 DUd5fH`?6?dZ[>AnHc54;2
l107
L106
VT`Lnd3[S1KOT?Q^d?zomG2
!s100 85OK8@mo8d3=fmz<5BnRf2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
