m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/Midsem/midsem_part2_24b1261/simulation/modelsim
Eand_2
Z1 w1756888042
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/Midsem/midsem_part2_24b1261/Gates.vhdl
Z5 FC:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/Midsem/midsem_part2_24b1261/Gates.vhdl
l0
L53
VU7DI`Tzl@EfAQ?4z53E2F2
!s100 1`nWBgISBZCVoBKm`L3TM3
Z6 OV;C;10.5b;63
31
Z7 !s110 1756898285
!i10b 1
Z8 !s108 1756898285.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/Midsem/midsem_part2_24b1261/Gates.vhdl|
Z10 !s107 C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/Midsem/midsem_part2_24b1261/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
Z13 DEx4 work 5 and_2 0 22 U7DI`Tzl@EfAQ?4z53E2F2
l58
L57
Vlhgfe[LY0eM?e_R:VHaZ:1
!s100 6Ea@T?V>e39O6cgPlk<iS0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edivisibility
Z14 w1756895954
Z15 DPx4 work 5 gates 0 22 @eB5S<QWaBmXNA4jc;3?G2
R2
R3
R0
Z16 8C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/Midsem/midsem_part2_24b1261/divisibility.vhd
Z17 FC:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/Midsem/midsem_part2_24b1261/divisibility.vhd
l0
L54
V>^:IDWgIgF1ZkC1MHI:PS0
!s100 nYLddnPl_Bj4YZ3kLk=6;2
R6
31
Z18 !s110 1756898286
!i10b 1
Z19 !s108 1756898286.000000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/Midsem/midsem_part2_24b1261/divisibility.vhd|
Z21 !s107 C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/Midsem/midsem_part2_24b1261/divisibility.vhd|
!i113 1
R11
R12
Astruct
R13
Z22 DEx4 work 8 inverter 0 22 82BXV;Uza[l3mE]`8B<HJ0
R15
R2
R3
DEx4 work 12 divisibility 0 22 >^:IDWgIgF1ZkC1MHI:PS0
l82
L58
VOOPe`^2VE8A9h7Nfz=[KF1
!s100 UfA;94=PeK[W3UIN1Sb_g1
R6
31
R18
!i10b 1
R19
R20
R21
!i113 1
R11
R12
Edut
Z23 w1756895276
R2
R3
R0
Z24 8C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/Midsem/midsem_part2_24b1261/DUT.vhdl
Z25 FC:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/Midsem/midsem_part2_24b1261/DUT.vhdl
l0
L8
V^16Gok;ONBD>]mOm?PdaE2
!s100 X[RM0kic_1o6hME_SiJ`I2
R6
31
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|-93|-work|work|C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/Midsem/midsem_part2_24b1261/DUT.vhdl|
Z27 !s107 C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/Midsem/midsem_part2_24b1261/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 ^16Gok;ONBD>]mOm?PdaE2
l22
L13
VmCP5]f<7N?3Y6mnoOHV>02
!s100 mTZY[Sj?KW4>keg8@6=h61
R6
31
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Pgates
R2
R3
R1
R0
R4
R5
l0
L3
V@eB5S<QWaBmXNA4jc;3?G2
!s100 N@iIgLVJlGZzK36CC:zf23
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
R0
R4
R5
l0
L120
VOAZ_4ioR^1B[UAcaA1zf51
!s100 oLN8>k[AMhPS;D9;:Z@Pz0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 OAZ_4ioR^1B[UAcaA1zf51
l125
L124
VflMPld^`b]>0KKXzZhX_91
!s100 ]f4Ql:1od=>zjRGlb:Lm:0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
R0
R4
R5
l0
L41
V82BXV;Uza[l3mE]`8B<HJ0
!s100 dFc@GWJO@nF57X0IXFVfh0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
R22
l46
L45
V4]gW5EV5;RT@9C;Pga@SA0
!s100 [DD^:ihbY=VNQeLiKKX_R1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux_2_1
R14
R15
R2
R3
R0
R16
R17
l0
L7
Vnei=>ZI@;LUT8PF]781NQ3
!s100 75SHAR<=0ATTgf6Ofk=Qg0
R6
31
R18
!i10b 1
R19
R20
R21
!i113 1
R11
R12
Astruct
Z28 DEx4 work 4 or_2 0 22 e?I6M>DO0lb4QOFDA10zP2
R13
R22
R15
R2
R3
DEx4 work 7 mux_2_1 0 22 nei=>ZI@;LUT8PF]781NQ3
l13
L11
VH[]_<;GzZHY@lZ0b8IEAV1
!s100 ]8Hc`O<=lFW0884IHLA?00
R6
31
R18
!i10b 1
R19
R20
R21
!i113 1
R11
R12
Emux_4_1
R14
R15
R2
R3
R0
R16
R17
l0
L27
V489F];SjM`?SCZ`TfRf=Y3
!s100 HX9ncI5Jz2A`nOdi:01Mb1
R6
31
R18
!i10b 1
R19
R20
R21
!i113 1
R11
R12
Astruct
R15
R2
R3
DEx4 work 7 mux_4_1 0 22 489F];SjM`?SCZ`TfRf=Y3
l41
L31
VCT81:7jIZHEiR>@c`lzn_3
!s100 V31M4AgC4iGg4TB@PM7WC1
R6
31
R18
!i10b 1
R19
R20
R21
!i113 1
R11
R12
Enand_2
R1
R2
R3
R0
R4
R5
l0
L64
VS^YD8?>b_]W^^dkQa>_3m2
!s100 S;kgn2U384cOg4>1Kcdn<2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 S^YD8?>b_]W^^dkQa>_3m2
l69
L68
VS]`6`a7Bz3gbaB=WX@WdM2
!s100 EBK=7IM2m_0=gIZGM@F7H1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
R0
R4
R5
l0
L86
V`A=6DP8fY`aBzcQ@Hgc?S1
!s100 hCNF9lV5T>8fg2MR^]6f^0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 `A=6DP8fY`aBzcQ@Hgc?S1
l91
L90
VIJ=]C?8]dETGzmXBGe8in2
!s100 iWUJUdMb8DJi]m^=42G9F3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
R0
R4
R5
l0
L75
Ve?I6M>DO0lb4QOFDA10zP2
!s100 _]<JbSG1DCI^d;kKCeeO:3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
R28
l80
L79
V35?1APMW04D0M8BcdBhJ53
!s100 kX9QLgDQM=e4dN7zDYk6o2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z29 w1756892330
R3
R2
R0
Z30 8C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/Midsem/midsem_part2_24b1261/Testbench.vhdl
Z31 FC:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/Midsem/midsem_part2_24b1261/Testbench.vhdl
l0
L7
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R18
!i10b 1
R19
Z32 !s90 -reportprogress|300|-93|-work|work|C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/Midsem/midsem_part2_24b1261/Testbench.vhdl|
Z33 !s107 C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/Midsem/midsem_part2_24b1261/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
l69
L9
VmG[JmmG5lOKPfnP>8c0SJ2
!s100 YAcOCG_0hi1jOn`oC^geN1
R6
31
R18
!i10b 1
R19
R32
R33
!i113 1
R11
R12
Exnor_2
R1
R2
R3
R0
R4
R5
l0
L109
VLHIUEA1`23`S5JTPo4JYA2
!s100 M7SmBC<JLShUJ=5Tb^BGR1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 LHIUEA1`23`S5JTPo4JYA2
l114
L113
V]AR[iEm:1Y`=`f78Ab8?A2
!s100 2L8]1Q4cBgn^[7D^6oj0;3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
R0
R4
R5
l0
L98
VV2P2KWfUW5e1Z=NMXBDJ;0
!s100 DUe=@W;GH8KgEREMWIRML1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 V2P2KWfUW5e1Z=NMXBDJ;0
l103
L102
VQUFBaT6OJ>c<=2In4b:>M1
!s100 _g>6CYjRMmc7O[`k^N;co3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
