vendor_name = ModelSim
source_file = 1, C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/lab2/8_3_encoder_imp/Testbench.vhdl
source_file = 1, C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/lab2/8_3_encoder_imp/Gates.vhdl
source_file = 1, C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/lab2/8_3_encoder_imp/F2E.vhdl
source_file = 1, C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/lab2/8_3_encoder_imp/DUT.vhdl
source_file = 1, C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/lab2/8_3_encoder_imp/eight_three_encoder_new.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/lab2/8_3_encoder_imp/db/eight_three_encoder_new.cbx.xml
design_name = DUT
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DUT, 1
instance = comp, \output_vector[0]~output , output_vector[0]~output, DUT, 1
instance = comp, \output_vector[1]~output , output_vector[1]~output, DUT, 1
instance = comp, \output_vector[2]~output , output_vector[2]~output, DUT, 1
instance = comp, \input_vector[0]~input , input_vector[0]~input, DUT, 1
instance = comp, \input_vector[2]~input , input_vector[2]~input, DUT, 1
instance = comp, \input_vector[6]~input , input_vector[6]~input, DUT, 1
instance = comp, \input_vector[8]~input , input_vector[8]~input, DUT, 1
instance = comp, \input_vector[4]~input , input_vector[4]~input, DUT, 1
instance = comp, \add_instance|g10|Y~0 , add_instance|g10|Y~0, DUT, 1
instance = comp, \add_instance|g10|Y~1 , add_instance|g10|Y~1, DUT, 1
instance = comp, \input_vector[7]~input , input_vector[7]~input, DUT, 1
instance = comp, \input_vector[3]~input , input_vector[3]~input, DUT, 1
instance = comp, \add_instance|g11|Y~0 , add_instance|g11|Y~0, DUT, 1
instance = comp, \input_vector[5]~input , input_vector[5]~input, DUT, 1
instance = comp, \add_instance|g14|y0~0 , add_instance|g14|y0~0, DUT, 1
instance = comp, \add_instance|g14|y0~1 , add_instance|g14|y0~1, DUT, 1
instance = comp, \input_vector[1]~input , input_vector[1]~input, DUT, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, DUT, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
