vendor_name = ModelSim
source_file = 1, C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/lab6/counter/Testbench.vhdl
source_file = 1, C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/lab6/counter/Gates.vhdl
source_file = 1, C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/lab6/counter/DUT.vhdl
source_file = 1, C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/lab6/counter/down_counter.vhd
source_file = 1, C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/lab6/counter/D_flip_flop.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/lab6/counter/db/down_counter.cbx.xml
design_name = DUT
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DUT, 1
instance = comp, \output_vector[0]~output , output_vector[0]~output, DUT, 1
instance = comp, \output_vector[1]~output , output_vector[1]~output, DUT, 1
instance = comp, \output_vector[2]~output , output_vector[2]~output, DUT, 1
instance = comp, \input_vector[1]~input , input_vector[1]~input, DUT, 1
instance = comp, \add_instance|g1|Q_int~0 , add_instance|g1|Q_int~0, DUT, 1
instance = comp, \add_instance|g1|Q_int~feeder , add_instance|g1|Q_int~feeder, DUT, 1
instance = comp, \input_vector[0]~input , input_vector[0]~input, DUT, 1
instance = comp, \add_instance|g1|Q_int , add_instance|g1|Q_int, DUT, 1
instance = comp, \add_instance|g2|Q_int~0 , add_instance|g2|Q_int~0, DUT, 1
instance = comp, \add_instance|g2|Q_int , add_instance|g2|Q_int, DUT, 1
instance = comp, \add_instance|g3|Q_int~0 , add_instance|g3|Q_int~0, DUT, 1
instance = comp, \add_instance|g3|Q_int , add_instance|g3|Q_int, DUT, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, DUT, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
