m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/lab1/full_adder/simulation/modelsim
Eand_2
Z1 w1754556179
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/lab1/full_adder/Gates.vhdl
Z5 FC:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/lab1/full_adder/Gates.vhdl
l0
L57
VW2QdRhzH^gh`1Z4bifmBf3
!s100 <1nD4fLK5FZ?LMSb4GDe>3
Z6 OV;C;10.5b;63
31
Z7 !s110 1754661605
!i10b 1
Z8 !s108 1754661605.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/lab1/full_adder/Gates.vhdl|
Z10 !s107 C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/lab1/full_adder/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 W2QdRhzH^gh`1Z4bifmBf3
l62
L61
VnDT8d]LGAGAW:`<`mSSSg3
!s100 HhM:H^IAkB>a2X9?`<@_k0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1754557069
R2
R3
R0
Z14 8C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/lab1/full_adder/DUT.vhdl
Z15 FC:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/lab1/full_adder/DUT.vhdl
l0
L7
V3FL`9hiZMVV86O6BGQ1T81
!s100 J=PadKKL]fAUTTf=oLGgD1
R6
31
Z16 !s110 1754661606
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/lab1/full_adder/DUT.vhdl|
Z18 !s107 C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/lab1/full_adder/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 3FL`9hiZMVV86O6BGQ1T81
l17
L12
VBI>:DM4aM94fm:nhBQ:PN2
!s100 IL6]]CFWNn8Zz7PFOd_Ti3
R6
31
R16
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Efull_adder
Z19 w1754557400
Z20 DPx4 work 5 gates 0 22 8?7gc];1=c139DS^[RkbO0
R2
R3
R0
Z21 8C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/lab1/full_adder/full_adder.vhd
Z22 FC:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/lab1/full_adder/full_adder.vhd
l0
L6
VTaB6?bT>C3zc_:VZVO5Ka2
!s100 I];X]@j6kMZ`kg^11Nzdf0
R6
31
R16
!i10b 1
Z23 !s108 1754661606.000000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/lab1/full_adder/full_adder.vhd|
Z25 !s107 C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/lab1/full_adder/full_adder.vhd|
!i113 1
R11
R12
Astruct
R20
R2
R3
DEx4 work 10 full_adder 0 22 TaB6?bT>C3zc_:VZVO5Ka2
l12
L10
VjnFFPIQcPK9`42jY_E][G3
!s100 iAnH7a^YbN:k<eAGCP3XF3
R6
31
R16
!i10b 1
R23
R24
R25
!i113 1
R11
R12
Pgates
R2
R3
R1
R0
R4
R5
l0
L7
V8?7gc];1=c139DS^[RkbO0
!s100 f=fUoALPU_^1Gh0kjEfhZ2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adders
R1
R2
R3
R0
R4
R5
l0
L124
Vl`D3:W8I<[GAlgBTjfJ_k3
!s100 MS6=YodB[db`7O0a6=WMQ3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 11 half_adders 0 22 l`D3:W8I<[GAlgBTjfJ_k3
l129
L128
VHf0aLNJhiY35=TQ_JcGb@0
!s100 @9VkDZ[dUn8m:HY2C<BTQ0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
R0
R4
R5
l0
L45
V^STYmNzH_F58ZVT>FF?cU2
!s100 S3joTbdXW90XOjU4i1V^60
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 ^STYmNzH_F58ZVT>FF?cU2
l50
L49
VY38KWB:XEkc0^3YzW57dj2
!s100 YS6CiXJRJ@EE5??nNB03h1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
R0
R4
R5
l0
L68
V7Q=aZ>7Mzize[[IfQRQ;`2
!s100 bRA[c>EJKJWNgCR8ghUC72
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 7Q=aZ>7Mzize[[IfQRQ;`2
l73
L72
V?4CWin9:[TT0?g`jLS0E12
!s100 I_RPhB=oe82f_Rij[[8JF2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
R0
R4
R5
l0
L90
V3?]TGiHba`>]BD;kULm?^3
!s100 edYUJ4gTm_U:i]N@4Q=Gg3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 3?]TGiHba`>]BD;kULm?^3
l95
L94
VNFd;eVo`>0To8@;Oh4diC1
!s100 ESBi5;Q?X6mLo`Q3JWZ4Q0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
R0
R4
R5
l0
L79
V>IC]i[S3fUX<m=i^H@9eA0
!s100 Be23a45mg=gMiVXM<6Peg0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 >IC]i[S3fUX<m=i^H@9eA0
l84
L83
VATF[^b3mj8cbo9?98=TRF0
!s100 8JcIMFHmJzkaC?5jW]DnS3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z26 w1754557074
R3
R2
R0
Z27 8C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/lab1/full_adder/Testbench.vhdl
Z28 FC:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/lab1/full_adder/Testbench.vhdl
l0
L7
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R16
!i10b 1
R23
Z29 !s90 -reportprogress|300|-93|-work|work|C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/lab1/full_adder/Testbench.vhdl|
Z30 !s107 C:/Users/shrid/OneDrive/Documents/Desktop/Academics/Digital_lab/lab1/full_adder/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
l69
L9
VDTD[Z421WIS1Wlcn=7`H03
!s100 h49HULVmJ[5bR6eL<0=362
R6
31
R16
!i10b 1
R23
R29
R30
!i113 1
R11
R12
Exnor_2
R1
R2
R3
R0
R4
R5
l0
L113
VYmZa`=[Sj]6Zh9_O7]F;L0
!s100 SMA^OIVGhoiKW^3FaJ8oW3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 YmZa`=[Sj]6Zh9_O7]F;L0
l118
L117
VAJO?a^^jGBIX`G]K^jl@P2
!s100 =aKk4IJ>H;6]KzcaGm^Mn0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
R0
R4
R5
l0
L102
VDUd5fH`?6?dZ[>AnHc54;2
!s100 h::V4HH0c4?lKoYnW6M?E3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 DUd5fH`?6?dZ[>AnHc54;2
l107
L106
VT`Lnd3[S1KOT?Q^d?zomG2
!s100 85OK8@mo8d3=fmz<5BnRf2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
