// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "08/12/2025 16:31:17"

// 
// Device: Altera 10M08DAF484C8G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DUT (
	input_vector,
	output_vector);
input 	[8:0] input_vector;
output 	[2:0] output_vector;

// Design Ports Information
// output_vector[0]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_vector[1]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_vector[2]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_vector[1]	=>  Location: PIN_W14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_vector[0]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_vector[2]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_vector[6]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_vector[4]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_vector[8]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_vector[3]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_vector[7]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_vector[5]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \input_vector[1]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \output_vector[0]~output_o ;
wire \output_vector[1]~output_o ;
wire \output_vector[2]~output_o ;
wire \input_vector[0]~input_o ;
wire \input_vector[4]~input_o ;
wire \input_vector[8]~input_o ;
wire \add_instance|g12|y0~0_combout ;
wire \input_vector[2]~input_o ;
wire \input_vector[6]~input_o ;
wire \add_instance|g12|y0~1_combout ;
wire \input_vector[3]~input_o ;
wire \input_vector[7]~input_o ;
wire \add_instance|g13|y0~0_combout ;
wire \input_vector[5]~input_o ;
wire \add_instance|g14|y0~0_combout ;
wire \add_instance|g14|y0~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y23_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X6_Y10_N16
fiftyfivenm_io_obuf \output_vector[0]~output (
	.i(\add_instance|g12|y0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_vector[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_vector[0]~output .bus_hold = "false";
defparam \output_vector[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y10_N2
fiftyfivenm_io_obuf \output_vector[1]~output (
	.i(\add_instance|g13|y0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_vector[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_vector[1]~output .bus_hold = "false";
defparam \output_vector[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y10_N16
fiftyfivenm_io_obuf \output_vector[2]~output (
	.i(\add_instance|g14|y0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_vector[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_vector[2]~output .bus_hold = "false";
defparam \output_vector[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X6_Y10_N8
fiftyfivenm_io_ibuf \input_vector[0]~input (
	.i(input_vector[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input_vector[0]~input_o ));
// synopsys translate_off
defparam \input_vector[0]~input .bus_hold = "false";
defparam \input_vector[0]~input .listen_to_nsleep_signal = "false";
defparam \input_vector[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y10_N29
fiftyfivenm_io_ibuf \input_vector[4]~input (
	.i(input_vector[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input_vector[4]~input_o ));
// synopsys translate_off
defparam \input_vector[4]~input .bus_hold = "false";
defparam \input_vector[4]~input .listen_to_nsleep_signal = "false";
defparam \input_vector[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y10_N22
fiftyfivenm_io_ibuf \input_vector[8]~input (
	.i(input_vector[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input_vector[8]~input_o ));
// synopsys translate_off
defparam \input_vector[8]~input .bus_hold = "false";
defparam \input_vector[8]~input .listen_to_nsleep_signal = "false";
defparam \input_vector[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N24
fiftyfivenm_lcell_comb \add_instance|g12|y0~0 (
// Equation(s):
// \add_instance|g12|y0~0_combout  = (!\input_vector[4]~input_o  & !\input_vector[8]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\input_vector[4]~input_o ),
	.datad(\input_vector[8]~input_o ),
	.cin(gnd),
	.combout(\add_instance|g12|y0~0_combout ),
	.cout());
// synopsys translate_off
defparam \add_instance|g12|y0~0 .lut_mask = 16'h000F;
defparam \add_instance|g12|y0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X6_Y10_N29
fiftyfivenm_io_ibuf \input_vector[2]~input (
	.i(input_vector[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input_vector[2]~input_o ));
// synopsys translate_off
defparam \input_vector[2]~input .bus_hold = "false";
defparam \input_vector[2]~input .listen_to_nsleep_signal = "false";
defparam \input_vector[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y15_N22
fiftyfivenm_io_ibuf \input_vector[6]~input (
	.i(input_vector[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input_vector[6]~input_o ));
// synopsys translate_off
defparam \input_vector[6]~input .bus_hold = "false";
defparam \input_vector[6]~input .listen_to_nsleep_signal = "false";
defparam \input_vector[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N2
fiftyfivenm_lcell_comb \add_instance|g12|y0~1 (
// Equation(s):
// \add_instance|g12|y0~1_combout  = (\input_vector[0]~input_o  & (((\input_vector[2]~input_o ) # (\input_vector[6]~input_o )) # (!\add_instance|g12|y0~0_combout )))

	.dataa(\input_vector[0]~input_o ),
	.datab(\add_instance|g12|y0~0_combout ),
	.datac(\input_vector[2]~input_o ),
	.datad(\input_vector[6]~input_o ),
	.cin(gnd),
	.combout(\add_instance|g12|y0~1_combout ),
	.cout());
// synopsys translate_off
defparam \add_instance|g12|y0~1 .lut_mask = 16'hAAA2;
defparam \add_instance|g12|y0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X10_Y15_N1
fiftyfivenm_io_ibuf \input_vector[3]~input (
	.i(input_vector[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input_vector[3]~input_o ));
// synopsys translate_off
defparam \input_vector[3]~input .bus_hold = "false";
defparam \input_vector[3]~input .listen_to_nsleep_signal = "false";
defparam \input_vector[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y10_N8
fiftyfivenm_io_ibuf \input_vector[7]~input (
	.i(input_vector[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input_vector[7]~input_o ));
// synopsys translate_off
defparam \input_vector[7]~input .bus_hold = "false";
defparam \input_vector[7]~input .listen_to_nsleep_signal = "false";
defparam \input_vector[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N28
fiftyfivenm_lcell_comb \add_instance|g13|y0~0 (
// Equation(s):
// \add_instance|g13|y0~0_combout  = (\input_vector[0]~input_o  & (((\input_vector[3]~input_o ) # (\input_vector[7]~input_o )) # (!\add_instance|g12|y0~0_combout )))

	.dataa(\input_vector[0]~input_o ),
	.datab(\add_instance|g12|y0~0_combout ),
	.datac(\input_vector[3]~input_o ),
	.datad(\input_vector[7]~input_o ),
	.cin(gnd),
	.combout(\add_instance|g13|y0~0_combout ),
	.cout());
// synopsys translate_off
defparam \add_instance|g13|y0~0 .lut_mask = 16'hAAA2;
defparam \add_instance|g13|y0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y10_N1
fiftyfivenm_io_ibuf \input_vector[5]~input (
	.i(input_vector[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input_vector[5]~input_o ));
// synopsys translate_off
defparam \input_vector[5]~input .bus_hold = "false";
defparam \input_vector[5]~input .listen_to_nsleep_signal = "false";
defparam \input_vector[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N6
fiftyfivenm_lcell_comb \add_instance|g14|y0~0 (
// Equation(s):
// \add_instance|g14|y0~0_combout  = (\input_vector[7]~input_o ) # ((\input_vector[8]~input_o ) # ((\input_vector[5]~input_o ) # (\input_vector[6]~input_o )))

	.dataa(\input_vector[7]~input_o ),
	.datab(\input_vector[8]~input_o ),
	.datac(\input_vector[5]~input_o ),
	.datad(\input_vector[6]~input_o ),
	.cin(gnd),
	.combout(\add_instance|g14|y0~0_combout ),
	.cout());
// synopsys translate_off
defparam \add_instance|g14|y0~0 .lut_mask = 16'hFFFE;
defparam \add_instance|g14|y0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N0
fiftyfivenm_lcell_comb \add_instance|g14|y0~1 (
// Equation(s):
// \add_instance|g14|y0~1_combout  = (\input_vector[0]~input_o  & \add_instance|g14|y0~0_combout )

	.dataa(\input_vector[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\add_instance|g14|y0~0_combout ),
	.cin(gnd),
	.combout(\add_instance|g14|y0~1_combout ),
	.cout());
// synopsys translate_off
defparam \add_instance|g14|y0~1 .lut_mask = 16'hAA00;
defparam \add_instance|g14|y0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N1
fiftyfivenm_io_ibuf \input_vector[1]~input (
	.i(input_vector[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input_vector[1]~input_o ));
// synopsys translate_off
defparam \input_vector[1]~input .bus_hold = "false";
defparam \input_vector[1]~input .listen_to_nsleep_signal = "false";
defparam \input_vector[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign output_vector[0] = \output_vector[0]~output_o ;

assign output_vector[1] = \output_vector[1]~output_o ;

assign output_vector[2] = \output_vector[2]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
