|DUT
input_vector[0] => or_nand:add_instance.A
input_vector[1] => or_nand:add_instance.B
output_vector[0] << or_nand:add_instance.OUTPUT


|DUT|or_nand:add_instance
a => NAND_2:g1.A
a => NAND_2:g1.B
b => NAND_2:g2.A
b => NAND_2:g2.B
output <= NAND_2:g3.Y


|DUT|or_nand:add_instance|NAND_2:g1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|or_nand:add_instance|NAND_2:g2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|or_nand:add_instance|NAND_2:g3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


