|DUT
input_vector[0] => full_adder:add_instance.A
input_vector[1] => full_adder:add_instance.B
input_vector[2] => full_adder:add_instance.C
output_vector[0] <= full_adder:add_instance.CARRY
output_vector[1] <= full_adder:add_instance.SUM


|DUT|full_adder:add_instance
a => XOR_2:g1.A
a => NAND_2:g3.A
b => XOR_2:g1.B
b => NAND_2:g3.B
c => XOR_2:g2.B
c => NAND_2:g4.B
sum <= XOR_2:g2.Y
carry <= NAND_2:g5.Y


|DUT|full_adder:add_instance|XOR_2:g1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|full_adder:add_instance|XOR_2:g2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|full_adder:add_instance|NAND_2:g3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|full_adder:add_instance|NAND_2:g4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|full_adder:add_instance|NAND_2:g5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


